<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/design_default_color_primary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </RelativeLayout>

<!-- "Mark Favorite", should appear as action button if possible -->

<!--<item-->
<!--    android:id="@+id/action_favorite"-->
<!--    android:icon="@drawable/ic_favorite_black_48dp"-->
<!--    android:title="@string/action_favorite"-->
<!--    app:showAsAction="ifRoom"/>-->

<!--&lt;!&ndash; Settings, should always be in the overflow &ndash;&gt;-->
<!--<item android:id="@+id/action_settings"-->
<!--    android:title="@string/action_settings"-->
<!--    app:showAsAction="never"/>-->

</RelativeLayout>